# Travel Compositor
TC_BASE_URL=https://test-api-accommodation.travelcompositor.com
TC_USERNAME=Api.Plukke
TC_PASSWORD=PlukkeXML675Test
TC_MICROSITEID=apiaccommodation

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCR7fqer8nZonfq5_rj9TAcnhPIoj8xTNY

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MyA8pDxdkMwqSNWXalfBIjDgB4iCvO95vOMSzbOB6cIEf4uY6Rio78VCnTmK7WKLxlos4s2502cdC6lIppKb7hA00XD3Lw9f8
STRIPE_SECRET_KEY=sk_test_51MyA8pDxdkMwqSNWFVpUgkQkap6WCV0ExOzOvNY9hQzhZ9POv3xKN2MTQjzFK0faFu9VNefUeTbDXjCFAg6IYKZ600dIouAgQ2
STRIPE_WEBHOOK_SECRET=whsec_f1c4198cc98d21ef44902da9304a7b0958ba93b74b635a83b98c987810a9c25e